{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "outDir": "./out-tsc/spec",
    "rootDir": "./src",
    "types": ["jest"],
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts"
  ]
}
